<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .xxx
        {
            font-size:25px ; 
            text-decoration:blanchedalmond;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:mediumorchid
        }
        .abc
        {
            font-size:35px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color:mediumorchid;
        }
        .efg
        {
            font-size:32px;
            font-weight:bold;
            text-decoration:underline;
            margin-left: 20%;
            margin-right: 20%;
        }
        .fgh
        {
            font-size:24px;
            margin-left:20%;
            text-align: justify;
            margin-right: 20%;
        }
        .ccc
        {
            margin-left: 20%;
            margin-right: 18%;
        }
        .ppp
        {
            margin-left: 20%;
            margin-right: 20%;
            word-spacing: 20px;
            background-color:azure;
            font-style:italic
        }
        .kkk
        {
            font-size:24px; 
            font-weight:bold;
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color: mediumorchid;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cure</title>
</head>
<body>
    <center>
        <p class="abc">Everything about Plastic</p>
        <hr size=5px color="mediumorchid" border-color="mediumorchid" class="aaa">
        <br><br>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="Climatic.html"> Climatic Impacts </a>
        <a class="xxx" href="made_need.html"> Made & Need </a>
        <a class="xxx" href="About.html"> About </a>
        <a class="xxx" href="support.html"> For Support </a>
        <br><br><br>
        <p class="efg">What about single-use plastics that cannot currently be recycled?</p>
        <p class="fgh">
            Where you live influences the range of materials that can be recycled because there are 39 
            different sets of rules across the UK, something the plastics industry and recycling industry would like simplified.
            <br>
            Most rigid plastic packaging can be recycled right across the UK and recycling rates have been improving for over 20 years.
            <br>
            Flexible packaging formats are less commonly recycled, although the technology exists to do so.
            <br>
            If you consider the overall environmental impact of the products packaging protects — which includes energy 
            use, water use, land use and CO2 emissions — there remains a case for using resource efficient single-use 
            plastics, even in a more difficult-to-recycle format. In these cases, the energy should be recovered via an 
            Energy From Waste facility until developments in technology allow for them to be recycled at scale.
            <br>
            Plastic remains the most resource efficient material in these cases — more than alternatives  — as it typically 
            uses less water, land and energy to manufacture and keeps CO2 emissions down during during transportation because 
            it is very lightweight..
        </p>
        <br<br><br>>
        <img src="https://i.ibb.co/j30KcyJ/9afe92d4-7aaa-486c-b7d6-58041ef83e66-removebg-preview.png" height=600px width=900px>
        <br><br>
        <p class="efg">Advantages of Plastics.</p>
        <p class="fgh">
            Plastic waste in industrial areas can include various types of plastics, such as:
            <br>
            <li class="fgh">Packaging plastics: These are commonly used in industries for packaging materials and products.</li>
            <li class="fgh">Single-use plastics: Items like plastic bags, disposable cutlery, and straws are often used in industrial settings.</li>
            <li class="fgh">Industrial plastics: These include plastic parts, components, and materials used in manufacturing processes.</li>
            <li class="fgh">Plastic containers: Industrial areas may use plastic drums, bins, and containers for storage and transport</li>
            <li class="fgh">PVC pipes: Industries often use PVC pipes for plumbing and other applications.</li>
            <li class="fgh">Unique ability to combine with other materials like aluminium foil, paper, adhesives</li>
            <li class="fgh">Polystyrene foam: Used in packaging and insulation, this type of plastic can be found in industrial waste.</li>
            <li class="fgh">The material of choice – Human lifestyle and plastic inseparable.</li>
            <li class="fgh">It's important to manage and dispose of these plastics properly to reduce environmental impact and 
                promote recycling and sustainability.
            </li>
            <br><br>
            </p>
            <p class="efg">Disadvantages of Plastics</p>
            <p class="fgh">
                <li class="fgh">Plastics production also involved the use of potentially harmful chemicals which are added 
                as stabilizers or colourants. Many of these have not undergone environmental risk assessment 
                and their impact on human health and the environment is currently uncertain.</li>
                <br>
                <li class="fgh">Such an example is phthalates which are used in the manufacture of PVC. PVC has in the past been 
                used in toys for young children and there have been concerns that phthalates may be released when 
                these toys are sucked. Risk assessment of the effects of phthalates on the environment is currently 
                being carried out. The disposal of plastics products also contributes significantly to their 
                environmental impact.</li>
                <br>
                <li class="fgh">Most plastics are non-degradable and they may take a long time to break down once they are landfilled. 
                With more and more plastic products, particularly plastics packaging, being disposed of soon after 
                their purchase, the landfill space required by plastics waster is a growing concern.</li>
        </p>
        <br><br>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="Climatic.html"> Climatic Impacts </a>
            <a class="xx" href="made_need.html"> Made & Need </a>
            <a class="xx" href="About.html"> About </a>
            <a class="xx" href="support.html"> For Support </a>
        </div>
    </center>
</body>
</html>