<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .abc
        {
            font-size:40px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color:mediumorchid;
            margin-left: 20%;
            margin-right: 20%;
        }
        .aba
        {
            font-size:40px;
            font-style:italic;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        .efg
        {
            font-size:24px;
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify;
        }
        .fgh
        {
            font-size:20px;
            margin-left:20%;
            text-align: justify;
            margin-right: 20%
        }
        .xxx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:mediumorchid
        }
        .ppp
        {
            font-size:24px;
            text-align: justify;
            margin-right: 5%;
            margin-left: 5%;
            font-weight:bold;
            margin-left: 20%;
            margin-right: 20%
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color:mediumorchid;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
        .zzz
        {
            margin-left: 10%;
            margin-right: 10%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Types</title>
</head>
<body>
    <center>
        <p class="abc">
            Climatic Impacts due to Plastics    
        </p>
        <br/>
        <hr size=5px color="mediumorchid" border-color="grey" class="aaa">
        <br/><br/>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="Climatic.html"> Climamtic Impacts</a>
        <a class="xxx" href="made_need.html"> Made & Need </a>
        <a class="xxx" href="About.html"> About </a>
        <a class="xxx" href="support.html"> For Support </a>
        <br/>
        <p class="aba">
            Because single-use plastic is produced from fossil fuels, the process of extracting and creating these plastics emits 
            huge amounts of greenhouse gases.It is estimated that just the extraction of these fossil fuels and their transportation 
            to plastic factories emits 12.5 to 1.5 million metric tons of greenhouse gases.
        </p>
        <p class="efg">The removal of forested land for oil extraction and pipeline construction has also resulted in over 1.6
            billion metric tons of carbon dioxide being released into the atmosphere. This land clearing also limits the amount 
            of carbon dioxide removed from the atmosphere. The refinement of plastics emits an additional 184 to 213 million 
            metric tons of greenhouse gases each year. Landfills, where thrown out single-use plastics are sent, account for 
            over 15% of methane emissions. The disposal of more plastics to landfills leads to increases in landfill size and 
            these emissions.
            <br><br>
            Single-use plastics are becoming increasingly prevalent across the world. These plastics most obviously create eyesores 
            and pose a threat to the natural ecosystems they make their way into. However, these plastics are also a driving force 
            behind climate change.
        </p>
        <br/><br/>
        <table cellspacing=30px class="zzz" border="0" cellpadding="20px">
            <tr>
                <td>
                    <img src="https://i.ibb.co/4Y65n5b/shutterstock-597557036.jpg" width="400px" height="250px">
                </td>
                <td><li>Single-use plastics are pieces of plastic that are made to be thrown out.</li>
                    <li>These plastics prioritize convenience over durability and repeated use, making them a prime culprit 
                        behind our throw-away society.
                    </li>
                    plastics.
                    <li>Worldwide over 300 million tons of plastic is produced every single year, half of this is single-use 
                    </li>
                    <li>Plastics do not fully decompose and instead just continually break down into smaller and smaller 
                        pieces called microplastics. These microplastics pose a huge risk to wildlife and are extremely difficult 
                        to clean up.
                    </li>
                    <li>Examples of single-use plastic include water and soda bottles, plastic grocery bags, product packaging, 
                        straws, coffee cups, and single-use plastic baggies.
                    </li>
                </td>
            </tr>
            <tr>
                <td>
                    <li>Because single-use plastic is produced from fossil fuels, the process of extracting and creating these 
                        plastics emits huge amounts of greenhouse gases.
                    </li>
                    <li>It is estimated that just the extraction of these fossil fuels and their transportation to plastic factories 
                        emits 12.5 to 1.5 million metric tons of greenhouse gases.
                    </li>
                    <li>The removal of forested land for oil extraction and pipeline construction has also resulted in over 1.6 
                        billion metric tons of carbon dioxide being released into the atmosphere. This land clearing also limits the 
                        amount of carbon dioxide removed from the atmosphere.
                    </li>
                    <li>The refinement of plastics emits an additional 184 to 213 million metric tons of greenhouse gases each year. 
                    </li>
                    <li>Landfills, where thrown out single-use plastics are sent, account for over 15% of methane emissions. 
                        The disposal of more plastics to landfills leads to increases in landfill size and these emissions
                    </li>
                </td>
                <td>
                    <img src="https://i.ibb.co/Mnrc38s/eu-single-use-plastic-ban-2.jpg">
                </td>
            </tr>
        </table>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="Climatic.html"> Climamtic Impacts</a>
            <a class="xx" href="made_need.html"> Made & Need </a>
            <a class="xx" href="About.html"> About </a>
            <a class="xx" href="support.html"> For Support </a>
        </div>
    </center>
</body>
</html>