<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .abc
        {
            font-size:35px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color:mediumorchid
        }
        .cde
        {
            width:100;
            height:70
        }
        .def
        {
            font-size:24px;
            font-weight:bold;
            text-align: center;
            margin-left: 20%;
            margin-right: 20%;
        }
        .efg
        {
            font-size:32px;
            font-weight:bold;
            text-decoration:underline;
            margin-left: 10%;
            margin-right: 10%;
            background-color:mediumorchid
        }
        .fgh
        {
            font-size:28px;
            margin-left:10%;
            text-align: justify;
            margin-right: 10%;
            font-weight:bold;
            background-color:mediumorchid
        }
        .ghi
        {
            font-size:22px;
            text-align: justify;
            margin-left: 20%;
            margin-right: 20%;
        }
        .tb1
        {
            padding: 10px;
            margin-left: 20%;
            margin-right: 20%;
            background-color:mediumorchid;
        }
        img
        {
            width: auto;
            height: auto;
            border-radius: 20%;
        }
        .xxx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color: mediumorchid;
        }
        .yyy
        {
            margin-left: 8%;
            font-size:22px;
            text-decoration:underline;
            line-height:2em;
            text-align: left;
            margin-left: 20%;
            margin-right: 20%;
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color:mediumorchid;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
        .aa
        {
            width: 600px;
            height: 400px;
            border-radius: 0%;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHE 110</title>
</head>
<body>
    <center>
        <br>
        <table cellspacing=20px border="0" height=180>
            <td>
                <div class="cde">
                    <img src="https://i.ibb.co/Cbr9QjS/images.jpg">
                </div>
            </td>
            <td>
                <p class="abc">
                    Plastic waste generated in industrial processes<br>and its effects on the environment.
                </p>
            </td>
        </table>
        <br/><br/>
        <hr size=5px color="mediumorchid" border-color="grey" class="aaa">
        <br/><br/>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="Climatic.html"> Climatic Impacts </a>
        <a class="xxx" href="made_need.html"> Made & Need </a>
        <a class="xxx" href="About.html"> About </a>
        <a class="xxx" href="support.html"> For Support </a>
        <br/><br/>
        <p class="def">
            Plastic waste in an industrial area refers to discarded or unused plastic materials generated by 
            various industrial processes and activities. This waste can include items like packaging materials, 
            containers, machinery parts, and other plastic products that are no longer useful or needed in the 
            industrial setting. Managing and reducing plastic waste in industrial areas is important for 
            environmental sustainability, as improper disposal can lead to pollution and negative impacts on 
            ecosystems. Many industries are working to implement recycling and waste reduction strategies to 
            mitigate the environmental impact of plastic waste.
        </p>
        <br/>
        <table border="1" class="tb1">
            <tr>
                <p class="ghi">
                    Plastic waste refers to discarded or unused plastic materials that have reached the end of 
                    their useful life and are no longer needed. 
                    <li class="ghi">This can include items like plastic bags, bottles, packaging, and other plastic products 
                        that are disposed of in the environment. 
                    </li>
                    <li class="ghi">Plastic waste is a significant environmental concern because it can take hundreds of 
                        years to decompose, and it often ends up polluting ecosystems, harming wildlife, and 
                        contributing to various environmental problems. Recycling and responsible disposal of 
                        plastic waste are important to reduce its negative impact on the environment.
                    </li>    
                </p>
                <br><br>
            </tr>
                <td>
                    <p class="efg">
                        What is the Plastic?</p><p class="fgh">Plastics are a wide range of synthetic or semi-synthetic materials that use polymers as 
                        a main ingredient. Their plasticity makes it possible for plastics to be moulded, extruded or pressed into solid objects of 
                        various shapes. This adaptability, plus a wide range of other properties, such as being lightweight, durable, flexible, and 
                        inexpensive to produce, has led to its widespread use. Plastics typically are made through human industrial systems. Most 
                        modern plastics are derived from fossil fuel-based chemicals like natural gas or petroleum; however, recent industrial methods 
                        use variants made from renewable materials, such as corn or cotton derivatives.</p>
                    </p>
                </td>
            </tr>
        </table>
        <br><br>
        <img src="https://i.ibb.co/59mpZDv/download.jpg" class="aa">
        <br/><br/>
        <p class="ghi">Plastic waste refers to discarded or unused plastic materials that have reached the end of their useful life and are no 
            longer needed. This can include items like plastic bags, bottles, packaging, and other plastic products that are disposed of in 
            the environment. Plastic waste is a significant environmental concern because it can take hundreds of years to decompose, and it 
            often ends up polluting ecosystems, harming wildlife, and contributing to various environmental problems. Recycling and responsible 
            disposal of plastic waste are important to reduce its negative impact on the environment.
        </p>
        <p class="ghi">Plastic waste in industrial areas can include various types of plastics, such as:

           <li class="ghi">Packaging plastics: These are commonly used in industries for packaging materials and products.</li>
            
           <li class="ghi">Single-use plastics: Items like plastic bags, disposable cutlery, and straws are often used in industrial settings.</li>
            
           <li class="ghi">Industrial plastics: These include plastic parts, components, and materials used in manufacturing processes.</li>
            
           <li class="ghi">Plastic containers: Industrial areas may use plastic drums, bins, and containers for storage and transport.</li>
            
           <li class="ghi">PVC pipes: Industries often use PVC pipes for plumbing and other applications.</li>
            
           <li class="ghi">Polystyrene foam: Used in packaging and insulation, this type of plastic can be found in industrial waste.</li>
            
           <li class="ghi">It's important to manage and dispose of these plastics properly to reduce environmental impact and promote recycling and sustainability.</li>
        </p>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="Climatic.html"> Climatic Impacts </a>
            <a class="xx" href="made_need.html"> Made & Need </a>
            <a class="xx" href="About.html"> About </a>
            <a class="xx" href="support.html"> For Support </a>
        </div>
    </center>
</body>
</html>