<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .abc
        {
            font-size:35px;
            font-style:italic;
            font-weight:bold;
            text-decoration:underline;
            text-align: center;
            color: mediumorchid
        }
        .efg
        {
            font-size:24px;
            font-weight:bold;
            text-decoration:underline;
            margin-left: 10%;
        }
        .fgh
        {
            font-size:20px;
            margin-left:10%;
            margin-right:auto;
            line-height: 2em;
        }
        .fgf
        {
            font-size:20px;
            margin-left:20%;
            margin-right:20%;
            line-height: 1.5em;
            text-align: left;
        }
        .mmm
        {
            margin-left:20% ;
            margin-right: 20%;
        }
        .xxx
            {
            font-size:25px ;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:mediumorchid
        }
        .aaa
        {
            margin-left: 18%;
            margin-right: 18%;
        }
        .dd
        {
            background-color: mediumorchid;
            height: 60px;
        }
        .xx
        {
            font-size:25px;
            text-decoration:blanchedalmond;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            font-weight:bold;
            text-align: center;
            color:aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>issue</title>
</head>
<body>
    <center>
        <p class="abc">How to made plastic<br>&<br>what are the need of Plastic</p>
        <hr size=5px color="mediumorchid" border-color="mediumorchid" class="aaa">
        <br/><br/>
        <a class="xxx" href="index.html"> Home </a>
        <a class="xxx" href="Climatic.html"> Climamtic Impacts</a>
        <a class="xxx" href="made_need.html"> Made & Need </a>
        <a class="xxx" href="About.html"> About </a>
        <a class="xxx" href="support.html"> For Support </a>
        <br/><br/>
        <table class="mmm" border="0">
            <td>
                <p class="efg">
                    What is Plastic Made of?
                </p>
                <li class="fgh">
                    Plastic is derived from the fossil fuels natural gas and crude oil. </li>
                    <br>
                <li class="fgh">
                    Plastic also contains chemicals that are known endocrine disruptors and pose a threat to human health.
                    <br>
                    Human exposure to plastics with these chemicals can cause hormonal imbalances, reproductive problems, 
                    and even cancer.
                </li>
            </td>
            <td>
                <img src="https://i.ibb.co/QPCv0VL/afdb2997d08aeab604dd1fc8ce2866fe.jpg">
            </td>
        </table>
        <br/><br/>
        <p class="efg">Why do we need single used plastic?</p>
        <img src="https://i.ibb.co/Lt79sH1/images-removebg-preview.png" width="700px" height="400px">
        <br><br>
        <p class="fgf">
            Many packaging materials are only used once before being recycled or sent to landfill. However, plastic, 
            rather than other materials, is typically attached to the term ‘single use’ in the media. In an ideal world, 
            plastic would not be thought of in this way because it would always be recycled into another product, reducing 
            our dependence upon virgin material.
            <br>
            78% of plastic packaging is recovered in the UK, 46% is recycled and the UK is ranked 7th in Europe.  
            <br>
            All plastics can be recycled but there are currently technical barriers to recycling some types of them on an 
            industrial scale, although work is being done around the world to overcome these.
            <br>
            When food or other products are packaged in plastic, they are protected and in the case of fresh goods, 
            they remain fresher for longer.
            <br>
            Keeping food from spoiling reduces food waste, which helps reduce the strain in the planet’s resources and 
            keeps costs down. This is partly why pre-packaged goods are often cheaper than loose goods.
            <br>
            Because plastic packaging is so good at protecting and preserving fresh goods, it means we are able to eat a 
            wide variety of fresh foods year-round rather than seasonally, expanding the range of foods we can enjoy.
            <br>
            Plastic packaging is extremely hygienic, keeping food and other products insulated against any air-borne germs. 
            It also prevents germs from being spread by people handling goods intended for consumption. It is an extremely 
            versatile material that in many cases is resealable and helps present goods in convenient sizes, bundles or portions.
            <br>
            As well as presenting the product in an attractive way, it helps convey key information such as use-by dates, 
            allergen information and recycling information. It should also be remembered that single-use plastic such as 
            blood bags and syringes helps modern healthcare remain affordable for all and helps provide a safe and hygienic 
            environment in hospitals.
            <br>
            Stringent regulations are in place to protect consumers of all ages.
        </p>
        <br>
        <div class="dd">
            <br>
            <a class="xx" href="index.html"> Home </a>
            <a class="xx" href="Climatic.html"> Climamtic Impacts</a>
            <a class="xx" href="made_need.html"> Made & Need </a>
            <a class="xx" href="About.html"> About </a>
            <a class="xx" href="support.html"> For Support </a>
        </div>
    </center>
</body>
</html>